%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_0
      m_Hash: 379395835
      m_Sprite: {fileID: -1467150561, guid: ca25e1a35a2635d468514600fd376b53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1467150561, guid: ca25e1a35a2635d468514600fd376b53, type: 3}
    - m_Name: idle_1
      m_Hash: 563752557
      m_Sprite: {fileID: 1628728841, guid: ca25e1a35a2635d468514600fd376b53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1628728841, guid: ca25e1a35a2635d468514600fd376b53, type: 3}
    - m_Name: idle_2
      m_Hash: 949190615
      m_Sprite: {fileID: -786312147, guid: ca25e1a35a2635d468514600fd376b53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -786312147, guid: ca25e1a35a2635d468514600fd376b53, type: 3}
    - m_Name: idle_3
      m_Hash: 261377857
      m_Sprite: {fileID: -2090044212, guid: ca25e1a35a2635d468514600fd376b53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2090044212, guid: ca25e1a35a2635d468514600fd376b53, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_02_0
      m_Hash: 631546760
      m_Sprite: {fileID: 459424414, guid: 99577e3d10bd5c040a25687b865ef704, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 459424414, guid: 99577e3d10bd5c040a25687b865ef704, type: 3}
    - m_Name: char_a_02_1
      m_Hash: 312709918
      m_Sprite: {fileID: -1303281277, guid: 99577e3d10bd5c040a25687b865ef704, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1303281277, guid: 99577e3d10bd5c040a25687b865ef704, type: 3}
    - m_Name: char_a_02_2
      m_Hash: 195740324
      m_Sprite: {fileID: -941890848, guid: 99577e3d10bd5c040a25687b865ef704, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -941890848, guid: 99577e3d10bd5c040a25687b865ef704, type: 3}
    - m_Name: char_a_02_3
      m_Hash: 1018032690
      m_Sprite: {fileID: 1064853170, guid: 99577e3d10bd5c040a25687b865ef704, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1064853170, guid: 99577e3d10bd5c040a25687b865ef704, type: 3}
    - m_Name: char_a_02_4
      m_Hash: 583624593
      m_Sprite: {fileID: 1925606348, guid: 99577e3d10bd5c040a25687b865ef704, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1925606348, guid: 99577e3d10bd5c040a25687b865ef704, type: 3}
    - m_Name: char_a_02_5
      m_Hash: 365844231
      m_Sprite: {fileID: -9532218, guid: 99577e3d10bd5c040a25687b865ef704, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9532218, guid: 99577e3d10bd5c040a25687b865ef704, type: 3}
    - m_Name: char_a_02_6
      m_Hash: 214369981
      m_Sprite: {fileID: -1448716867, guid: 99577e3d10bd5c040a25687b865ef704, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1448716867, guid: 99577e3d10bd5c040a25687b865ef704, type: 3}
    - m_Name: char_a_02_7
      m_Hash: 1002452523
      m_Sprite: {fileID: 1963826338, guid: 99577e3d10bd5c040a25687b865ef704, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1963826338, guid: 99577e3d10bd5c040a25687b865ef704, type: 3}
    - m_Name: char_a_02_8
      m_Hash: 729754554
      m_Sprite: {fileID: -723908444, guid: 99577e3d10bd5c040a25687b865ef704, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -723908444, guid: 99577e3d10bd5c040a25687b865ef704, type: 3}
    - m_Name: char_a_02_9
      m_Hash: 477633324
      m_Sprite: {fileID: -954407718, guid: 99577e3d10bd5c040a25687b865ef704, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -954407718, guid: 99577e3d10bd5c040a25687b865ef704, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: broad_attack
    m_Hash: 87600727
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_03_0
      m_Hash: 610716095
      m_Sprite: {fileID: 1058700799, guid: 0ce689fa771fa8a469e10bd7e4d5b739, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1058700799, guid: 0ce689fa771fa8a469e10bd7e4d5b739, type: 3}
    - m_Name: char_a_03_1
      m_Hash: 325187881
      m_Sprite: {fileID: -382510491, guid: 0ce689fa771fa8a469e10bd7e4d5b739, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -382510491, guid: 0ce689fa771fa8a469e10bd7e4d5b739, type: 3}
    - m_Name: char_a_03_2
      m_Hash: 174631059
      m_Sprite: {fileID: -1581403244, guid: 0ce689fa771fa8a469e10bd7e4d5b739, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1581403244, guid: 0ce689fa771fa8a469e10bd7e4d5b739, type: 3}
    - m_Name: char_a_03_3
      m_Hash: 1030723589
      m_Sprite: {fileID: 903268491, guid: 0ce689fa771fa8a469e10bd7e4d5b739, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 903268491, guid: 0ce689fa771fa8a469e10bd7e4d5b739, type: 3}
    - m_Name: char_a_03_4
      m_Hash: 587926950
      m_Sprite: {fileID: -842291409, guid: 0ce689fa771fa8a469e10bd7e4d5b739, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -842291409, guid: 0ce689fa771fa8a469e10bd7e4d5b739, type: 3}
    - m_Name: char_a_03_5
      m_Hash: 336346416
      m_Sprite: {fileID: 382812838, guid: 0ce689fa771fa8a469e10bd7e4d5b739, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 382812838, guid: 0ce689fa771fa8a469e10bd7e4d5b739, type: 3}
    - m_Name: char_a_03_6
      m_Hash: 218459274
      m_Sprite: {fileID: -1024478668, guid: 0ce689fa771fa8a469e10bd7e4d5b739, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1024478668, guid: 0ce689fa771fa8a469e10bd7e4d5b739, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: short_attack
    m_Hash: 925555732
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_04_0
      m_Hash: 556392250
      m_Sprite: {fileID: -1182006310, guid: 8b761c525ae7d9e498f2d06f29ead104, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1182006310, guid: 8b761c525ae7d9e498f2d06f29ead104, type: 3}
    - m_Name: char_a_04_1
      m_Hash: 372174764
      m_Sprite: {fileID: -915813431, guid: 8b761c525ae7d9e498f2d06f29ead104, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -915813431, guid: 8b761c525ae7d9e498f2d06f29ead104, type: 3}
    - m_Name: char_a_04_2
      m_Hash: 254262806
      m_Sprite: {fileID: 1201586613, guid: 8b761c525ae7d9e498f2d06f29ead104, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1201586613, guid: 8b761c525ae7d9e498f2d06f29ead104, type: 3}
    - m_Name: char_a_04_3
      m_Hash: 941657728
      m_Sprite: {fileID: 1031897893, guid: 8b761c525ae7d9e498f2d06f29ead104, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1031897893, guid: 8b761c525ae7d9e498f2d06f29ead104, type: 3}
    - m_Name: char_a_04_4
      m_Hash: 641997603
      m_Sprite: {fileID: -676599501, guid: 8b761c525ae7d9e498f2d06f29ead104, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -676599501, guid: 8b761c525ae7d9e498f2d06f29ead104, type: 3}
    - m_Name: char_a_04_5
      m_Hash: 289614773
      m_Sprite: {fileID: -1647278877, guid: 8b761c525ae7d9e498f2d06f29ead104, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1647278877, guid: 8b761c525ae7d9e498f2d06f29ead104, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_08_0
      m_Hash: 674440798
      m_Sprite: {fileID: -229755364, guid: 83750a2e00ccaa34ea1de432864c9dc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -229755364, guid: 83750a2e00ccaa34ea1de432864c9dc0, type: 3}
    - m_Name: char_a_08_1
      m_Hash: 523507400
      m_Sprite: {fileID: 1724283230, guid: 83750a2e00ccaa34ea1de432864c9dc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1724283230, guid: 83750a2e00ccaa34ea1de432864c9dc0, type: 3}
    - m_Name: char_a_08_2
      m_Hash: 104679282
      m_Sprite: {fileID: -1595915422, guid: 83750a2e00ccaa34ea1de432864c9dc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1595915422, guid: 83750a2e00ccaa34ea1de432864c9dc0, type: 3}
    - m_Name: char_a_08_3
      m_Hash: 825915364
      m_Sprite: {fileID: 1369318126, guid: 83750a2e00ccaa34ea1de432864c9dc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1369318126, guid: 83750a2e00ccaa34ea1de432864c9dc0, type: 3}
    - m_Name: char_a_08_4
      m_Hash: 794747463
      m_Sprite: {fileID: -1560694190, guid: 83750a2e00ccaa34ea1de432864c9dc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1560694190, guid: 83750a2e00ccaa34ea1de432864c9dc0, type: 3}
    - m_Name: char_a_08_5
      m_Hash: 408539857
      m_Sprite: {fileID: 208828705, guid: 83750a2e00ccaa34ea1de432864c9dc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 208828705, guid: 83750a2e00ccaa34ea1de432864c9dc0, type: 3}
    - m_Name: char_a_08_6
      m_Hash: 22053739
      m_Sprite: {fileID: -850223723, guid: 83750a2e00ccaa34ea1de432864c9dc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -850223723, guid: 83750a2e00ccaa34ea1de432864c9dc0, type: 3}
    - m_Name: char_a_08_7
      m_Hash: 911717373
      m_Sprite: {fileID: 914828776, guid: 83750a2e00ccaa34ea1de432864c9dc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 914828776, guid: 83750a2e00ccaa34ea1de432864c9dc0, type: 3}
    - m_Name: char_a_08_8
      m_Hash: 652783212
      m_Sprite: {fileID: 1637182146, guid: 83750a2e00ccaa34ea1de432864c9dc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1637182146, guid: 83750a2e00ccaa34ea1de432864c9dc0, type: 3}
    - m_Name: char_a_08_9
      m_Hash: 300916474
      m_Sprite: {fileID: 1031007764, guid: 83750a2e00ccaa34ea1de432864c9dc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1031007764, guid: 83750a2e00ccaa34ea1de432864c9dc0, type: 3}
    - m_Name: char_a_08_10
      m_Hash: 565944757
      m_Sprite: {fileID: -1760654562, guid: 83750a2e00ccaa34ea1de432864c9dc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1760654562, guid: 83750a2e00ccaa34ea1de432864c9dc0, type: 3}
    - m_Name: char_a_08_11
      m_Hash: 381456675
      m_Sprite: {fileID: 770456464, guid: 83750a2e00ccaa34ea1de432864c9dc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 770456464, guid: 83750a2e00ccaa34ea1de432864c9dc0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: fall
    m_Hash: 995155724
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_08_f_0
      m_Hash: 69692638
      m_Sprite: {fileID: -1708609270, guid: 815d03ed02fe6044f90b973aea5bf96d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1708609270, guid: 815d03ed02fe6044f90b973aea5bf96d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: gun_idle
    m_Hash: 880924030
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_05_0
      m_Hash: 552318221
      m_Sprite: {fileID: 223477577, guid: a1ea006dd8c2e1741a84b4572a6a6086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 223477577, guid: a1ea006dd8c2e1741a84b4572a6a6086, type: 3}
    - m_Name: char_a_05_1
      m_Hash: 401376667
      m_Sprite: {fileID: -1773062953, guid: a1ea006dd8c2e1741a84b4572a6a6086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1773062953, guid: a1ea006dd8c2e1741a84b4572a6a6086, type: 3}
    - m_Name: char_a_05_2
      m_Hash: 249943073
      m_Sprite: {fileID: 6242635, guid: a1ea006dd8c2e1741a84b4572a6a6086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6242635, guid: a1ea006dd8c2e1741a84b4572a6a6086, type: 3}
    - m_Name: char_a_05_3
      m_Hash: 971170999
      m_Sprite: {fileID: 906336955, guid: a1ea006dd8c2e1741a84b4572a6a6086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 906336955, guid: a1ea006dd8c2e1741a84b4572a6a6086, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: gun_run
    m_Hash: 315202157
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_06_0
      m_Hash: 581765972
      m_Sprite: {fileID: 1084504641, guid: 4d3525fe19c83114ebb67b5d118b3ad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1084504641, guid: 4d3525fe19c83114ebb67b5d118b3ad2, type: 3}
    - m_Name: char_a_06_1
      m_Hash: 363477954
      m_Sprite: {fileID: -736117947, guid: 4d3525fe19c83114ebb67b5d118b3ad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -736117947, guid: 4d3525fe19c83114ebb67b5d118b3ad2, type: 3}
    - m_Name: char_a_06_2
      m_Hash: 212036216
      m_Sprite: {fileID: -450005233, guid: 4d3525fe19c83114ebb67b5d118b3ad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -450005233, guid: 4d3525fe19c83114ebb67b5d118b3ad2, type: 3}
    - m_Name: char_a_06_3
      m_Hash: 1000626926
      m_Sprite: {fileID: -1140083420, guid: 4d3525fe19c83114ebb67b5d118b3ad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1140083420, guid: 4d3525fe19c83114ebb67b5d118b3ad2, type: 3}
    - m_Name: char_a_06_4
      m_Hash: 633392973
      m_Sprite: {fileID: 1596293728, guid: 4d3525fe19c83114ebb67b5d118b3ad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1596293728, guid: 4d3525fe19c83114ebb67b5d118b3ad2, type: 3}
    - m_Name: char_a_06_5
      m_Hash: 315097051
      m_Sprite: {fileID: 528670, guid: 4d3525fe19c83114ebb67b5d118b3ad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 528670, guid: 4d3525fe19c83114ebb67b5d118b3ad2, type: 3}
    - m_Name: char_a_06_6
      m_Hash: 198094433
      m_Sprite: {fileID: -1199416159, guid: 4d3525fe19c83114ebb67b5d118b3ad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1199416159, guid: 4d3525fe19c83114ebb67b5d118b3ad2, type: 3}
    - m_Name: char_a_06_7
      m_Hash: 1019846391
      m_Sprite: {fileID: 1036291755, guid: 4d3525fe19c83114ebb67b5d118b3ad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1036291755, guid: 4d3525fe19c83114ebb67b5d118b3ad2, type: 3}
    - m_Name: char_a_06_8
      m_Hash: 745964390
      m_Sprite: {fileID: -1571308601, guid: 4d3525fe19c83114ebb67b5d118b3ad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1571308601, guid: 4d3525fe19c83114ebb67b5d118b3ad2, type: 3}
    - m_Name: char_a_06_9
      m_Hash: 460436464
      m_Sprite: {fileID: -1726511356, guid: 4d3525fe19c83114ebb67b5d118b3ad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1726511356, guid: 4d3525fe19c83114ebb67b5d118b3ad2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: gun_attack
    m_Hash: 209409706
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_07_0
      m_Hash: 594501987
      m_Sprite: {fileID: 973127175, guid: 8d262d0457a67f04b85918da02a2dd43, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 973127175, guid: 8d262d0457a67f04b85918da02a2dd43, type: 3}
    - m_Name: char_a_07_1
      m_Hash: 342381045
      m_Sprite: {fileID: 974016342, guid: 8d262d0457a67f04b85918da02a2dd43, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 974016342, guid: 8d262d0457a67f04b85918da02a2dd43, type: 3}
    - m_Name: char_a_07_2
      m_Hash: 224460879
      m_Sprite: {fileID: 404781778, guid: 8d262d0457a67f04b85918da02a2dd43, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 404781778, guid: 8d262d0457a67f04b85918da02a2dd43, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: gun_jump
    m_Hash: 253126269
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_09_0
      m_Hash: 703679593
      m_Sprite: {fileID: -1502774995, guid: 9f5ba16ca4b3ce24c9eb8a33aa862cdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1502774995, guid: 9f5ba16ca4b3ce24c9eb8a33aa862cdd, type: 3}
    - m_Name: char_a_09_1
      m_Hash: 519470335
      m_Sprite: {fileID: 1622853445, guid: 9f5ba16ca4b3ce24c9eb8a33aa862cdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1622853445, guid: 9f5ba16ca4b3ce24c9eb8a33aa862cdd, type: 3}
    - m_Name: char_a_09_2
      m_Hash: 134163781
      m_Sprite: {fileID: -862188121, guid: 9f5ba16ca4b3ce24c9eb8a33aa862cdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -862188121, guid: 9f5ba16ca4b3ce24c9eb8a33aa862cdd, type: 3}
    - m_Name: char_a_09_3
      m_Hash: 821566931
      m_Sprite: {fileID: 171304948, guid: 9f5ba16ca4b3ce24c9eb8a33aa862cdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 171304948, guid: 9f5ba16ca4b3ce24c9eb8a33aa862cdd, type: 3}
    - m_Name: char_a_09_4
      m_Hash: 782010480
      m_Sprite: {fileID: -1235803304, guid: 9f5ba16ca4b3ce24c9eb8a33aa862cdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1235803304, guid: 9f5ba16ca4b3ce24c9eb8a33aa862cdd, type: 3}
    - m_Name: char_a_09_5
      m_Hash: 429635814
      m_Sprite: {fileID: -1463200880, guid: 9f5ba16ca4b3ce24c9eb8a33aa862cdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1463200880, guid: 9f5ba16ca4b3ce24c9eb8a33aa862cdd, type: 3}
    - m_Name: char_a_09_6
      m_Hash: 9627996
      m_Sprite: {fileID: -443199771, guid: 9f5ba16ca4b3ce24c9eb8a33aa862cdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -443199771, guid: 9f5ba16ca4b3ce24c9eb8a33aa862cdd, type: 3}
    - m_Name: char_a_09_7
      m_Hash: 932567498
      m_Sprite: {fileID: 1930994955, guid: 9f5ba16ca4b3ce24c9eb8a33aa862cdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1930994955, guid: 9f5ba16ca4b3ce24c9eb8a33aa862cdd, type: 3}
    - m_Name: char_a_09_8
      m_Hash: 657114203
      m_Sprite: {fileID: 1795357284, guid: 9f5ba16ca4b3ce24c9eb8a33aa862cdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1795357284, guid: 9f5ba16ca4b3ce24c9eb8a33aa862cdd, type: 3}
    - m_Name: char_a_09_9
      m_Hash: 271447245
      m_Sprite: {fileID: 1414603088, guid: 9f5ba16ca4b3ce24c9eb8a33aa862cdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1414603088, guid: 9f5ba16ca4b3ce24c9eb8a33aa862cdd, type: 3}
    - m_Name: char_a_09_10
      m_Hash: 419940048
      m_Sprite: {fileID: 646177203, guid: 9f5ba16ca4b3ce24c9eb8a33aa862cdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 646177203, guid: 9f5ba16ca4b3ce24c9eb8a33aa862cdd, type: 3}
    - m_Name: char_a_09_11
      m_Hash: 771814982
      m_Sprite: {fileID: 1277115987, guid: 9f5ba16ca4b3ce24c9eb8a33aa862cdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1277115987, guid: 9f5ba16ca4b3ce24c9eb8a33aa862cdd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: gun_fall
    m_Hash: 334872423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_09_f_0
      m_Hash: 960972142
      m_Sprite: {fileID: 509592998, guid: 846bd9602b2cbc845b1224a7b6dedcff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 509592998, guid: 846bd9602b2cbc845b1224a7b6dedcff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: fall_broad_attack
    m_Hash: 1004762578
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_10_0
      m_Hash: 513544323
      m_Sprite: {fileID: 858694980, guid: 135db2599fd6941408e00279eb83db62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 858694980, guid: 135db2599fd6941408e00279eb83db62, type: 3}
    - m_Name: char_a_10_1
      m_Hash: 698032149
      m_Sprite: {fileID: 1745366174, guid: 135db2599fd6941408e00279eb83db62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1745366174, guid: 135db2599fd6941408e00279eb83db62, type: 3}
    - m_Name: char_a_10_2
      m_Hash: 814903727
      m_Sprite: {fileID: 1469811734, guid: 135db2599fd6941408e00279eb83db62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1469811734, guid: 135db2599fd6941408e00279eb83db62, type: 3}
    - m_Name: char_a_10_3
      m_Hash: 127222073
      m_Sprite: {fileID: 794662810, guid: 135db2599fd6941408e00279eb83db62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 794662810, guid: 135db2599fd6941408e00279eb83db62, type: 3}
    - m_Name: char_a_10_4
      m_Hash: 435279002
      m_Sprite: {fileID: -2106136181, guid: 135db2599fd6941408e00279eb83db62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2106136181, guid: 135db2599fd6941408e00279eb83db62, type: 3}
    - m_Name: char_a_10_5
      m_Hash: 787932172
      m_Sprite: {fileID: -1555091349, guid: 135db2599fd6941408e00279eb83db62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1555091349, guid: 135db2599fd6941408e00279eb83db62, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: fall_short_attack
    m_Hash: 166791057
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_11_0
      m_Hash: 526285492
      m_Sprite: {fileID: 145091992, guid: f6e930ba48f4eea42b6b298516cccb64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 145091992, guid: f6e930ba48f4eea42b6b298516cccb64, type: 3}
    - m_Name: char_a_11_1
      m_Hash: 676940322
      m_Sprite: {fileID: -815683809, guid: f6e930ba48f4eea42b6b298516cccb64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -815683809, guid: f6e930ba48f4eea42b6b298516cccb64, type: 3}
    - m_Name: char_a_11_2
      m_Hash: 827333528
      m_Sprite: {fileID: -1910288200, guid: f6e930ba48f4eea42b6b298516cccb64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1910288200, guid: f6e930ba48f4eea42b6b298516cccb64, type: 3}
    - m_Name: char_a_11_3
      m_Hash: 106375950
      m_Sprite: {fileID: -719604297, guid: f6e930ba48f4eea42b6b298516cccb64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -719604297, guid: f6e930ba48f4eea42b6b298516cccb64, type: 3}
    - m_Name: char_a_11_4
      m_Hash: 406044333
      m_Sprite: {fileID: 476863806, guid: f6e930ba48f4eea42b6b298516cccb64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 476863806, guid: f6e930ba48f4eea42b6b298516cccb64, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: fall_gun_attack
    m_Hash: 459516347
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_12_0
      m_Hash: 488162541
      m_Sprite: {fileID: 374346349, guid: 698e52b6d90551e4da8e792042ab1967, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 374346349, guid: 698e52b6d90551e4da8e792042ab1967, type: 3}
    - m_Name: char_a_12_1
      m_Hash: 706737275
      m_Sprite: {fileID: 1306014243, guid: 698e52b6d90551e4da8e792042ab1967, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1306014243, guid: 698e52b6d90551e4da8e792042ab1967, type: 3}
    - m_Name: char_a_12_2
      m_Hash: 857122241
      m_Sprite: {fileID: -1442767101, guid: 698e52b6d90551e4da8e792042ab1967, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1442767101, guid: 698e52b6d90551e4da8e792042ab1967, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
